PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://devcamp:devcamp@123@cluster0-t7ip7.mongodb.net/devcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=EAR6nG8nOqs3Jh4WjS471wwwbkgQtGk0

FILE_UPLOAD_PATH= ../public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=thisismysecondcourse
JWT_EXPIRES=30d